Common subdirectories: linux-5.19.9.new/Documentation and linux-5.19.9/Documentation
Common subdirectories: linux-5.19.9.new/LICENSES and linux-5.19.9/LICENSES
Common subdirectories: linux-5.19.9.new/arch and linux-5.19.9/arch
Common subdirectories: linux-5.19.9.new/block and linux-5.19.9/block
Common subdirectories: linux-5.19.9.new/certs and linux-5.19.9/certs
Common subdirectories: linux-5.19.9.new/crypto and linux-5.19.9/crypto
Common subdirectories: linux-5.19.9.new/drivers and linux-5.19.9/drivers
Common subdirectories: linux-5.19.9.new/fs and linux-5.19.9/fs
Common subdirectories: linux-5.19.9.new/include and linux-5.19.9/include
Common subdirectories: linux-5.19.9.new/init and linux-5.19.9/init
Common subdirectories: linux-5.19.9.new/io_uring and linux-5.19.9/io_uring
Common subdirectories: linux-5.19.9.new/ipc and linux-5.19.9/ipc
Common subdirectories: linux-5.19.9.new/kernel and linux-5.19.9/kernel
Common subdirectories: linux-5.19.9.new/lib and linux-5.19.9/lib
Common subdirectories: linux-5.19.9.new/mm and linux-5.19.9/mm
Common subdirectories: linux-5.19.9.new/net and linux-5.19.9/net
Common subdirectories: linux-5.19.9.new/samples and linux-5.19.9/samples
Common subdirectories: linux-5.19.9.new/scripts and linux-5.19.9/scripts
Common subdirectories: linux-5.19.9.new/security and linux-5.19.9/security
Common subdirectories: linux-5.19.9.new/sound and linux-5.19.9/sound
Common subdirectories: linux-5.19.9.new/tools and linux-5.19.9/tools
Common subdirectories: linux-5.19.9.new/usr and linux-5.19.9/usr
Common subdirectories: linux-5.19.9.new/virt and linux-5.19.9/virt
